// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #E50914
$secondary : #141414
$accent    : #E5E5E5

$dark      : #1D1D1D
$white     : #FFFFFF

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
